# Kibasi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tancorp/kibasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tancorp/kibasi/: BoardActivity.java  BookedTicketActivity.java  BookedTicketFragment.java  BusSeatSelectorActivity.java  BusSeatSelectorFragment.java  BusSelectorFragment.java  FilterSelectorFragment.java  GridItemView.java  MainActivity.java  OnboardScreenActivity.java  SplashActivity.java  TicketPaymentActivity.java
app/src/main/res/anim/: blinking.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: available_seat.xml  bottom_navigation_color_selector.xml  date_range_24dp.xml  explore_24dp.xml  from_24dp.xml  ic_baseline_delete_24.xml  ic_bus_baseline_24.xml  ic_dash_24dp.xml  ic_number_24.xml  ic_paid_dot_24dp.xml  ic_payment_24dp.xml  ic_phone_24.xml  ic_seat_baseline_24.xml  ic_time_24dp.xml  ic_traveler_24dp.xml  ic_unpaid_dot_24dp.xml  ic_warning_24dp.xml  occupied_seat.xml  person_24dp.xml  seat_selector.xml  swap_horiz_24dp.xml  swap_vert_24dp.xml  ticket_24dp.xml  to_24dp.xml  white_background.xml
app/src/main/res/layout/: activity_board.xml  activity_c_auth.xml  activity_m_auth.xml  activity_m_main.xml  activity_m_register_bus.xml  activity_m_register_mid.xml  activity_main.xml  activity_mid_login.xml  activity_mid_main.xml  activity_onboard_screen.xml  activity_ticket_payment.xml  booked_ticket.xml  bus_card_item.xml  bus_selector_item.xml  fragment_bus_seat_selector.xml  fragment_bus_selector.xml  fragment_explore.xml  fragment_filter_selector.xml  fragment_m_e_bus_pager.xml  fragment_m_e_ticket_pager.xml  fragment_m_explore.xml  fragment_m_manager.xml  fragment_m_p_bus_pager.xml  fragment_m_p_mid_pager.xml  fragment_m_passenger_ticket.xml  fragment_m_sign_in.xml  fragment_m_sign_up.xml  fragment_m_ticket.xml  fragment_mid_ticket.xml  fragment_passenger.xml  fragment_scanner.xml  fragment_ticket.xml  m_e_ticket_item.xml  m_p_mid_item.xml  m_ticket_item.xml  m_ticket_pss_item.xml  payment_dialog.xml  seat_item.xml  slider_layout.xml  ticket_item.xml
app/src/main/res/menu/: c_bottom_navigation.xml  m_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
