<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/explore_24dp"
        android:title="@string/m_navigation_explore" />

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/ticket_24dp"
        android:title="@string/navigation_ticket" />

    <item
        android:id="@+id/m_navigation_manager"
        android:icon="@drawable/person_24dp"
        android:title="@string/m_navigation_manager" />

</menu>