<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/board_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="KIBASI"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/board_customer_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/selected_seat"
        android:text="Msafiri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_heading" />

    <Button
        android:id="@+id/board_mid_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/available_seat"
        android:text="Mhakiki"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_customer_button" />

    <Button
        android:id="@+id/board_manager_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/occupied_seat"
        android:text="Mmiliki"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_mid_button" />

</androidx.constraintlayout.widget.ConstraintLayout>