<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_manager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context=".managers.navigations.MManagerFragment">

    <FrameLayout
        android:id="@+id/m_p_background"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/m_p_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talent Bus Service Company"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/m_p_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_p_photo"
        app:layout_constraintVertical_bias="0.050000012" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/m_p_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/onboard3"
        app:civ_border_color="@color/colorBackgroundWhite"
        app:civ_border_width="4dp"
        app:civ_shadow="false"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/m_p_bus_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BASI"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_p_company_name" />

    <TextView
        android:id="@+id/m_p_bus_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/m_p_bus_number_title"
        app:layout_constraintStart_toStartOf="@+id/m_p_bus_number_title"
        app:layout_constraintTop_toBottomOf="@+id/m_p_bus_number_title" />

    <TextView
        android:id="@+id/m_p_mid_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MHAKIKI"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_p_company_name" />

    <TextView
        android:id="@+id/m_p_mid_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/m_p_mid_number_title"
        app:layout_constraintStart_toStartOf="@+id/m_p_mid_number_title"
        app:layout_constraintTop_toBottomOf="@+id/m_p_mid_number_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/m_p_tab_layout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_p_background"
        app:tabGravity="center"
        app:tabIconTint="@color/colorAccent"
        app:tabIndicatorGravity="bottom"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorBackgroundGreen"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorTransparentWhite">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/onboard3"
            android:text="Basi" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/person_24dp"
            android:text="Mhakiki" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/m_p_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_p_tab_layout">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/m_p_bus_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/m_p_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorBackgroundGreen"
        app:srcCompat="@drawable/ic_bus_baseline_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/m_p_mid_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/person_24dp"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorBackgroundGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>